<!DOCTYPE html>
<html>

<head>
    <title>Projekt zaliczeniowy</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style-main.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
 </button>
                <a class="navbar-brand glyphicon glyphicon-leaf active" href="../main/index.html"><span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="link"><a href="../about/AboutMe.html">About me </a></li>

                </ul>


                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../gabinet/gabinet.html">Project 1 - Gabinet</a></li>
                            <li><a href="../memo/memo.html">Project 2 - Memo Game</a></li>
                        </ul>
                    </li>
                    <li><a class="link" href="contact.html">Contact</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<div class="container-fluid">
    
    <div class="row">
        <div class="col-md-6" id="map">

        <script>
            function initMap() {
                var mapCanvas = document.getElementById("map");
                var myCenter = new google.maps.LatLng(54.5140664, 18.5335);
                var mapOptions = {
                    center: myCenter,
                    zoom: 5,
                    mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
                        position: google.maps.ControlPosition.TOP_CENTER
                    }
                };
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({
                    position: myCenter,
                    animation: google.maps.Animation.BOUNCE
                });
                marker.setMap(map);
                marker.setAnimation(google.maps.Animation.BOUNCE);
                setTimeout(function() {
                    marker.setAnimation(null);
                }, 2200);

                google.maps.event.addListener(marker, 'click', function() {
                    var pos = map.getZoom();
                    map.setZoom(12);
                    map.setCenter(marker.getPosition());
                    //                    window.setTimeout(function() {
                    //                        map.setZoom(pos);
                    //                    }, 3000);
                });

                google.maps.event.addListener(marker, 'click', function() {
                    var infowindow = new google.maps.InfoWindow({
                        content: "You can find us here!"
                    });
                    infowindow.open(map, marker);
                });

            }

        </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaVs4MstznBIg_dKp8__LDI7mJlmgxEG8&callback=initMap" type="text/javascript"></script>
    </div>
        
           
    <div class="col-md-6" id="contact">    
<p>
    <h1><b>Contact details</b></h1>
    <h2>Wyższa Szkoła Bankowa Wydział Ekonomii i Zarządzania w Gdyni</h2>
    <h3>ul. Śląska 35/37</h3>
    <h3>81-310 Gdynia</h3>
</p>
    
   
    
    <div id="contactForm">
<form class="form">
  <div class="half left cf">
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email address">
    <input type="text" id="subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="submit">
</form>

    </div>
    </div>
    </div>
    </div>
</body>

</html>
