<!DOCTYPE html>
<html>

<head>
    <title>Memo Game</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="memo.css">
    <link rel="stylesheet" type="text/css" href="memoSailor.css">
    <script src="memoSailor.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
             </button>
                <a class="navbar-brand glyphicon glyphicon-leaf active" href="../main/index.html"><span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="link"><a href="../about/AboutMe.html">About me </a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../gabinet/gabinet.html">Project 1 - Gabinet</a></li>
                            <li><a href="memo.html">Project 2 - Anime Memo Game</a></li>
                        </ul>
                    </li>
                    <li><a class="link" href="../contact/contact.html">Contact</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="MemoEnglish.html">Sailor Moon</a>
        <a href="#">Dragonball</a>
        <a href="#">Pokemon</a>
        <a href="#">Yattaman</a>
    </div>

    <div id="main">
        <span onclick="openNav()">&#9776; Click here to choose your anime</span>
    </div>

    <div class="board row">
        <div class="col-3"><img src="GridPic8.png" alt="pic8"></div>
        <div class="col-3"><img src="GridPic6.jpg" alt="pic6"></div>
        <div class="col-3"><img src="GridPic10.png" alt="pic10"></div>
        <div class="col-3"><img src="GridPic9.jpg" alt="pic9"></div>
    </div>

    <div class="moves container">
    </div>

    <button class="start">Let's play!</button>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            //            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            //  document.body.style.backgroundColor="white";
        }
    </script>

</body>

</html>