<!DOCTYPE html>
<html>

<head>
    <title>Gabinet kosmetyczny AB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="projekt1.css">
    <link rel="stylesheet" type="text/css" href="/style-aboutMe.css">


</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
 </button>
                <a class="navbar-brand glyphicon glyphicon-leaf active" href="/main/index.html"><span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="link"><a href="../about/AboutMe.html">About me </a></li>

                </ul>


                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/gabinet/gabinet.html">Project 1 - Gabinet</a></li>
                            <li><a href="../memo/memo.html">Project 2 - Memo Game</a></li>
                        </ul>
                    </li>
                    <li><a class="link" href="../contact/contact.html">Contact</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container-fluid">

        <div class="row">
            <div class="col-md-2" id="sideMenu">

                <div id="logo"> <img src=".\logo2.png" alt="logo gabientu"></div>

                <ul>

                    <li>
                        <div class="menuSide">
                            <a href="gabinet.html"><br/>Główna</a>
                        </div>

                    </li>
                    <li>
                        <div class="menuSide">
                            <a href="#"><br/>O nas</a>
                        </div>
                    </li>
                    <li>
                        <div class="menuSide">
                            <a href="#"><br/>Zabiegi</a>
                        </div>
                    </li>
                    <li>
                        <div class="menuSide">
                            <a href="#"><br/>Cennik</a>
                        </div>
                    </li>
                    <li>
                        <div class="menuSide">
                            <a href="#"><br/>Kontakt</a>
                        </div>
                    </li>
                </ul>

            </div>


            <div class="col-md-10 ">
                <div class="row">

                    <div class="col-md-10 slajdy">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src=".\Photo1.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">

                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src=".\Photo2.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src=".\photo3.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">
                        </div>


                        <br>

                        <div style="text-align:center">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-md-5" id="misja">
                            <h1> Misja gabientu </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>


                        <div class="col=md-5">

                            <img src=".\bubbles.gif" alt="bubbles" id="bubbles">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="row">

        <div class="col-md-12">

            <p>Polub nas na:
                <a href="#"><img src="Facebook.png"></a>

                <p>Śledź nowości na:
                    <a href="#"><img src="Twitter.png"></a>
                </p>
        </div>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>


</body>

</html>