<!DOCTYPE html>
<html>

<head>
    <title>Gabinet kosmetyczny AB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="projekt1.css">
    <link rel="stylesheet" type="text/css" href="/style-aboutMe.css">

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
 </button>
                <a class="navbar-brand glyphicon glyphicon-leaf active" href="MainPage.html"><span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="link"><a href="AboutMe.html">About me </a></li>

                </ul>


                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/gabinet/gabinet.html">Project 1 - Gabinet</a></li>
                            <li><a href="#">Project 2</a></li>
                            <li><a href="#">Project 3</a></li>
                        </ul>
                    </li>
                    <li><a class="link" href="#">Contact</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <div id="boczneMenu">


        <div id="logo"> <img src=".\logo2.png" alt="logo gabientu" style="width:160px;height:140px"></div>

        <ul>

            <li><img src=".\bubbleV.png" alt="główna" style="width:160px;height:140px;opacity:0.6">
                <div id="menu1">
                    <a href="#główna"><br/>Główna</a>
                </div>
            </li>
            <li><img src=".\bubbleP.png" alt="o nas" style="width:160px;height:140px;opacity:0.6">
                <div id="menu2">
                    <a href="ONas.html"><br/>O nas</a>
                </div>
            </li>
            <li><img src=".\buubleVP.png" alt="zabiegi 1" style="width:160px;height:140px;opacity:0.6">
                <div id="menu3">
                    <a href="#"><br/>Zabiegi 1</a>
                </div>
            </li>
            <li><img src=".\bubblePV.png" alt="zabiegi 2" style="width:160px;height:140px;opacity:0.6">
                <div id="menu4">
                    <a href="#zabiegi 2"><br/>Zabiegi 2</a>
                </div>
            </li>
            <li><img src=".\bubbleV.png" alt="kontakt" style="width:160px;height:140px;opacity:0.6">
                <div id="menu5">
                    <a href="#kontakt"><br/>Kontakt</a>
                </div>
            </li>

        </ul>

    </div>

    <div id="bubbles">

        <img src=".\bubbles.gif" alt="bubbles">

    </div>

    <div id="misja">
        <h1> Misja gabientu </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    </div>


    <div class="slajdy">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src=".\Photo1.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src=".\Photo2.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src=".\photo3.jpg" style="display:block; margin: 0 auto;height: 200px; width: 400px">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>


</body>

</html>