<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style-aboutMe.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
 </button>
                <a class="navbar-brand glyphicon glyphicon-leaf active" href="../main/index.html"><span class="sr-only">(current)</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="link"><a href="AboutMe.html">About me </a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../gabinet/gabinet.html">Project 1 - Gabinet</a></li>
                            <li><a href="../memo/memo.html">Project 2 - Memo Game</a></li>
                        </ul>
                    </li>
                    <li><a class="link" href="../contact/contact.html">Contact</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6">

                <h1>About me</h1>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci in tellus condimentum tempus. Cras sit amet tristique nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim ultrices augue, at tempus dui fringilla eget. Quisque sagittis dignissim purus nec volutpat. Morbi tempus turpis orci, quis porta lorem imperdiet sit amet. Vivamus convallis mi eget tristique eleifend. Praesent nisl dui, lacinia vel pharetra non, vestibulum eget libero. Proin elementum purus dignissim lacus mollis, sit amet feugiat neque sagittis. Curabitur a fermentum lacus. Ut quis nisl egestas mauris rutrum condimentum lacinia in urna. In bibendum blandit dignissim. Quisque nec vestibulum ligula, et porttitor quam. In euismod interdum nisl quis pellentesque. Sed ut vulputate nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In dapibus ante turpis, eu tempor ipsum accumsan eget.interdum.
                </p>

                <span class="circles">
  <div class="circle" id="one"></div>
<div class="circle" id="two"></div>
<div class="circle" id="three"></div>
<div class="circle" id="four"></div>
<div class="circle" id="five"></div>
<div class="circle" id="six"></div>
<div class="circle" id="seven"></div>
<div class="circle" id="eight"></div>
            </span>

                <p id="click" onclick="move()">Click on me
                    <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span> to check where you can find my projects :)</p>


            </div>


            <div class="col-md-6">
                <h1>My skills</h1>

                <h2>HTML</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active progress-bar-one" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        80%
                    </div>
                </div>


                <h2>CSS</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped active progress-bar-two" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        80%
                    </div>

                </div>


                <h2>Bootstrap</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active progress-bar-one" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        60%
                    </div>

                </div>

                <h2>JQuery</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active progress-bar-two" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        60%
                    </div>

                </div>


                <h2>SQL</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active progress-bar-one" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        60%
                    </div>

                </div>

                <h2>Java Script</h2>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped active progress-bar-two" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                        40%
                    </div>

                </div>
            </div>
        </div>


    </div>

    <script>
        function move() {
            document.getElementById("one").style.animationPlayState = "running";
            document.getElementById("two").style.animationPlayState = "running";
            document.getElementById("three").style.animationPlayState = "running";
            document.getElementById("four").style.animationPlayState = "running";
            document.getElementById("five").style.animationPlayState = "running";
            document.getElementById("six").style.animationPlayState = "running";
            document.getElementById("seven").style.animationPlayState = "running";
            document.getElementById("eight").style.animationPlayState = "running";
        }
    </script>

</body>


</html>